<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

 <?import view.PipeDisplayer?>  

<BorderPane prefHeight="450.0" prefWidth="424.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.MainWindowController">
   <bottom>
      <HBox prefHeight="19.0" prefWidth="400.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Steps:" />
                  <Label fx:id="numberOfSteps" text="[StepsVal]" />
               </children>
            </HBox>
            <Label text="Time:" />
            <Label fx:id="timer" text="[TimeVal]" />
         </children>
      </HBox>
   </bottom>
   <center>
       <PipeDisplayer fx:id="PipeDisplayer" height="346" width="424" BorderPane.alignment="CENTER"
                       FPipeFileName="./resources/ThemeBlue/FCurvedPipe.png"
                       LPipeFileName="./resources/ThemeBlue/LCurvedPipe.png"
                       JPipeFileName="./resources/ThemeBlue/JCurvedPipe.png"
                       sevenPipeFileName="./resources/ThemeBlue/7CurvedPipe.png"
                       dashPipeFileName="./resources/ThemeBlue/-StrightPipe.png"
                       pipeLinePipeFileName="./resources/ThemeBlue/IStrightPipe.png"
                       startFileName="./resources/ThemeBlue/Start.png"
                       goalFileName="./resources/ThemeBlue/Finish.png"
                       backgroundFileName="./resources/ThemeBlue/Background.png"

       />  
     <!--  <Canvas height="346.0" width="424.0" BorderPane.alignment="TOP_LEFT" />-->
   </center>
   <top>
      <BorderPane prefHeight="22.0" prefWidth="425.0" BorderPane.alignment="CENTER">
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#loadLvl" text="Load" />
                        <MenuItem mnemonicParsing="false" onAction="#saveLvl" text="Save" />
                        <MenuItem mnemonicParsing="false" onAction="#quit" text="Quit" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#solve" text="Solution" />
                        <MenuItem mnemonicParsing="false" onAction="#checkUpdate" text="Check for Update" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="About">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#aboutUs" text="About Us" />
                     </items>
                  </Menu>
              </menus>
            </MenuBar>
         </top>
         <bottom>
            <HBox prefHeight="56.0" prefWidth="424.0" BorderPane.alignment="CENTER">
               <children>
                  <Button alignment="BOTTOM_RIGHT" mnemonicParsing="false" onAction="#checkIfFinish" prefHeight="25.0" prefWidth="50.0" text="Check">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets left="90.0" top="20.0" />
                     </HBox.margin>
                  </Button>
                  <SplitMenuButton mnemonicParsing="false" text="Switch Theme">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#switchThemeFromGreyToBlue" text="Blue" />
                      <MenuItem mnemonicParsing="false" onAction="#switchThemeFromBlueToGrey" text="Grey" />
                    </items>
                     <HBox.margin>
                        <Insets left="70.0" top="20.0" />
                     </HBox.margin>
                  </SplitMenuButton>
               </children>
            </HBox>
         </bottom>
      </BorderPane>
   </top>
</BorderPane>
